<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>
	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>
								<div class="collapse navbar-collapse" id="pix-navbar-collapse">
									<ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
										<li><a href="#" class="pix-gray">Servicen</a>
										</li>
										<li><a href="#" class="pix-gray">Priser</a>
										</li>

										<li><a href="#" class="pix-gray">Kontakt</a></li>

									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text">
								<span class="pix_edit_text">
									<strong>Log Ind</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Opret Bruger</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div class="pix_section pix-padding-top-40 pix-showcase-1 md-hide">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center pix-padding-top-25 pix-padding-bottom-30">

						<p class="pix-light-gray big-text-15 text-center pix-margin-bottom-30 pull-right">
							<span class="pix_edit_text" style="color:white">Har du modtaget en opkraevning ? </span>
							<a href="#" class="btn btn-sm pix-line pix-white-line small-text">
								<span class="pix_edit_text">
									<strong>Klik her</strong>
								</span>
							</a>
						</p>

					</div>
				</div>
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center pix-margin-bottom-30">
						<img src="images/web/banner.png" alt="" class="img-responsive">
					</div>
				</div>



			</div>
		</div>
	</div>

	<div class="pix_section pix-padding-v-20 pix-software-1">
		<div class="container">
			<div class="row">

				<div class="col-md-4 col-sm-12">
										<div class="pix-content pix-padding-v-2">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<i class="pixicon-medal big-icon pix-white"></i>
												</div>
												<div class="media-body">

													<p class="pix-gray pix-margin-bottom-10">
														<span class="pix_edit_text">Du Har desvaerre en darlig betaler.-til gengaeld har du os!</span>
													</p>
												</div>
											</div>
										</div>
									</div>

				<div class="col-md-4 col-sm-12">
										<div class="pix-content pix-padding-v-2">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<i class="pixicon-medal big-icon pix-white"></i>
												</div>
												<div class="media-body">

													<p class="pix-gray pix-margin-bottom-10">
														<span class="pix_edit_text">Upload bot den ubetalte faktura. Vi overterger resten herfra!</span>
													</p>
												</div>
											</div>
										</div>
									</div>
				<div class="col-md-4 col-sm-12">
										<div class="pix-content pix-padding-v-2">
											<div class="media ic">
												<div class="media-left pix-icon-area text-center">
													<i class="pixicon-medal big-icon pix-white"></i>
												</div>
												<div class="media-body">

													<p class="pix-gray pix-margin-bottom-10">
														<span class="pix_edit_text">Du far hele det skyledig belob.
															Den er God Nok - det er GRATIS!</span>
													</p>
												</div>
											</div>
										</div>
									</div>

							</div>
						</div>
					</div>


	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center pix-padding-bottom-30">
						<h2 class="pix-basic-blue text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text">SERVICEN</span>
						</h2>
					</div>
				</div>



			</div>
		</div>
	</div>

	<div class="pix_section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12">
					<div class="pix-content">
						<div class="pix_section inner_section">
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-xs-12">

											<div class="pix-margin-top-50">
											</div>
											<h4 class="pix-black-gray-dark pix-no-margin-bottom">
												<span class="pix_edit_text"><strong>Upload Ubetalt Faktura</strong></span>
											</h4>
											<p class="pix-black-gray-light big-text pix-margin-bottom-30">
												<span class="pix_edit_text">Upload Ubetalt Faktura, Som du onsker, at vi skal inndrive for digog
													laen dig tilbage Sla bliver den automastikog sikkert registreret i vores system, sa vi kan indlede inndrivelsen</span>
											</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 col-xs-12 text-center">
					<img src="images/web/img1.png" alt="" class="img-responsive">
				</div>
			</div>
		</div>
	</div>

<div class="pix-margin-top-50"></div>
	<div class="pix_section">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-xs-12 text-center pix-margin-top-30">
					<img src="images/web/img1.png" alt="" class="img-responsive">
				</div>
				<div class="col-md-6 col-xs-12">
					<div class="pix-content">
						<div class="pix_section inner_section">
							<div class="container">
								<div class="row">
									<div class="col-md-12 col-xs-12">

											<h4 class="pix-black-gray-dark pix-no-margin-bottom">
												<span class="pix_edit_text"><strong>Enkelt overblik over dine sager</strong></span>
											</h4>
											<p class="pix-black-gray-light big-text pix-margin-bottom-30">
												<span class="pix_edit_text">Nar du er logget ind som bruger, far du et overskueligt overblik over dine respektive sager. Her kan du bl.a se, hvor mange rykkere vi har sendt samt hvor langt i
													inkassoprocessesen vi er naet. Du kan se, hvor mange penge du har til gode oghvad vihar inddrevet for dig.</span>
											</p>

											<h4 class="pix-black-gray-dark pix-no-margin-bottom">
												<span class="pix_edit_text"><strong>Fa dine penge tilbage</strong></span>
											</h4>
											<p class="pix-black-gray-light big-text pix-margin-bottom-30">
												<span class="pix_edit_text">Vi ved, at det er vigtigt, at du far dine penge hurtigst muligt,
													 for at sikre et sundt cash flow. Vi udbetaleralt det vi har inddrevet for dig den sidste bankdag i hver maned.</span>
											</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div class="pix_section pix-padding-v-30 pix-software-1">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="pix-content pix-padding-bottom-10 text-center">
							<h2 class="pix-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
								<span class="pix_edit_text">Priser</span>
							</h2>
						</div>
						<div class="pix-content pix-padding-bottom-30">

							<div><span class="pix-bar blue-bg pix-margin-bottom-40"></span></div>
							<h4 class="pix-blue-neon pix-margin-bottom-10">
								<span class="pix_edit_text">Det Er GRATIS!</span>
							</h4>
							<p class="pix-white pix-margin-bottom-10">
								Vi folger et helt klart princip om, at det ikke skal koste dig noget, at fde penge, som du er berettiget til. Hvis en kunde skylder dig 100 kr., f
r du sledes ogs 100 kr. tilbage, n
r vi har inddrevet dem. Vi pgger blot eventuelle rykkergebyrer, renter og inkassoomkostninger, som skyldner skal betale. Derfor bliver du stillet
konomisk, som hvis skyldner havde betalt sin faktura rettidigt i frste omgang.<br><br>
* S
fremt vi skal registrere en skyldner i RKI, er der omkostninger forbundet med det, som du skal afholde. N
r skyldner har betalt dit tilgodehavende + disse ekstraomkostninger, f
r du det retur, naturligvis. <br><br>
** Safremt skyldner afgiver indsigelse mod kravet, eller vi af andre
rsager skal i retten for at inddrive g
lden, kan der v
re omkostninger forbundet med det. Du vil i s
 fald altid blive oplyst det f
rst.
							</p>
							<br>
							<div class="row">

								<div class="col-md-7">
									<h5 class="pix-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
										<span class="pix_edit_text">Kom i gang allerede nu!</span>
									</h5>
								</div>

								<div class="col-md-5">
									<a href="#" class="btn blue-bg btn-sm pix-white small-text wide">
										<span class="pix_edit_text">
											<strong>Opret Bruger</strong>
										</span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="pix_section pix-padding-v-30">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>
	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
