<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Kontakt : Industriens Inkasso</title>
</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>

							</div>
						</nav>
					</div>
				</div>



        <div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm light-blue-bg pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Kontakt</strong>
								</span>
							</a>

						</div>
					</div>
				</div>

			<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text wide">
								<span class="pix_edit_text">
									<strong>Log Ind</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
        <div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Forsiden</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



  	<div class="pix_section light-blue-bg">
  			<div class="container">
  				<div class="row" style="margin: 5%">

            <div class="col-md-12 col-xs-12">
										<div class="pix-content pix-padding-top-10">
											<h4 class="pix-white pix-no-margin-top secondary-font">
												<span class="pix_edit_text">
                          Hvis du har faet et brev fra os, fremgar alle sagens oplysninger i
                          brevet, herunder hvor meget du skal betale og hvornar senest.
                        </span>
											</h4>
											<p class="pix-white big-text pix-margin-bottom-20">
												<span class="pix_edit_text">
                          Skriv gerne kort men fyidesigarende, hvad din henvendelse
                          diejer sig om. Hvis du har faet en henvendelse fra os,ma du gerne huske at skrive sagsnummeret.                        </span>
											</p>

                      <h4 class="pix-white pix-no-margin-top secondary-font">
												<span class="pix_edit_text">
                          Send os en besked.
                        </span>
											</h4>
											<p class="pix-white big-text pix-margin-bottom-20">
												<span class="pix_edit_text">
                          Kontakt os igennem nedenstéende kontaktformular. Skriv gerne kort men fyidesigarende, hvad din henvendelse
                          diejer sig om. Hvis du har faet en henvendelse fra os,ma du gerne huske at skrive sagsnummeret..
                          </span>
											</p>

                      <h4 class="pix-white pix-no-margin-top secondary-font">
												<span class="pix_edit_text">
                          Hvis du har indsigelser
                        </span>
											</h4>
											<p class="pix-white big-text pix-margin-bottom-20">
												<span class="pix_edit_text">
                          Benyt login-funktionen og anfar herefter din indsigelse. Vzer opmeerksom pa, at en indsigalse ofte er forbundet med
                          Meera cca Reet cucscs
                          </span>
											</p>

										</div>
									</div>

  				</div>
  			</div>
  		</div>


      <div class="pix_section pix-padding-v-30 pix-software-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="pix-content pix-padding-bottom-10 text-center">
                  <h2 class="pix-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
                    <span class="pix_edit_text">Kontakt</span>
                  </h2>
                </div>
                <div class="pix-content pix-padding-bottom-30"  style="margin: 5%">


                  <form class="pix-form-style pixfort-form pix-padding-top-10 pix-form-white-bg">

                    <div class="row">
                      <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Sagsnr(obligatorisk)">
                        </div>
                      </div>

                      <div class="col-sm-3">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Tlf.nr(obligatorisk)">
                        </div>
                      </div>

                      <div class="col-sm-3 pull-right">
                        <div class="form-group">
                            <input type="text" class="form-control" name="name" placeholder="Vedhaeft fil">
                        </div>
                      </div>
                    </div>



          							<div class="form-group">
          						      <input type="text" class="form-control" name="name" placeholder="Fulde Navn(obligatorisk)">
          						  </div>
      					       <div class="form-group">
      					        <input type="email" class="form-control" name="email" placeholder="Email(obligatorisk) ">
      					       </div>
      					       <div class="form-group">
                         <textarea class="form-control" name="website" placeholder="Evt Besked"></textarea>
      						    </div>
                      <div class="text-center">
      					       <button type="submit" class="btn light-blue-bg btn-lg pix-white small-text"><span class="pix_edit_text"><strong>Send Message</strong></span></button>
                     </div>
                </form>


                </div>
              </div>
            </div>
          </div>
        </div>




		<div class="pix_section pix-padding-v-30">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>
	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
