<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>
								<div class="collapse navbar-collapse" id="pix-navbar-collapse">
									<ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
										<li><a href="#" class="pix-gray">Servicen</a>
										</li>
										<li><a href="#" class="pix-gray">Priser</a>
										</li>

										<li><a href="#" class="pix-gray">Kontakt</a></li>

									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text">
								<span class="pix_edit_text">
									<strong>Log Ind</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Opret Bruger</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>







	<div class="pix_section pix-padding-v-30 light-blue-bg">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-xs-12">
						<div class="pix-content pix-padding-bottom-10 text-center">
							<h2 class="pix-white pix-no-margin-top secondary-font pix-no-margin-bottom">
								<span class="pix_edit_text">Har du modtaget mail fra OS ?</span>
							</h2>
						</div>
						<div class="pix-content pix-padding-bottom-30">


							<p class="pix-white pix-margin-bottom-10 big-p">
                Hvis du har modtaget et brev eller e-mail fra os, er det med al sandsynlighed fordi,
                at en virksomhed har bedt os kommunikere med dig, med henblik pat fderes tilgodehavende af dig.

                <br><br>

                Vi er nemme at tale med, shold dig endeligt ikke tilbage, hvis du har h
                rt fra os lad os tage dialogen, det er oftest nemmest og billigst.

					    </p>
							<br>
              <div class="text-center">
              <a href="#" class="btn btn-md pix-line pix-white-line small-text">
								<span class="pix_edit_text">
									<strong>Laes Mere</strong>
								</span>
							</a>
            </div>
						</div>
					</div>
				</div>
			</div>
		</div>


    <div class="pix_section pix-padding-v-30 white-bg">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12 col-xs-12">
  						<div class="pix-content pix-padding-bottom-10 text-center">
  							<h2 class="pix-dark-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
  								<span class="pix_edit_text">Betal/afdrag</span>
  							</h2>
  						</div>
  						<div class="pix-content pix-padding-bottom-30">


  							<p class="pix-dark-blue pix-margin-bottom-10 big-p">
                  Klik her og betal direkte igennem vores betalingssystem. Du kan b
                  de betale med kort, MobilePay eller tilmelde dig PBS betaling, hvis du
                  nsker at afdrage over en periode.

  					    </p>
  							<br>
                <div class="text-center">
                <a href="#" class="btn btn-md blue-neon-bg pix-white small-text">
  								<span class="pix_edit_text">
  									<strong>Betal</strong>
  								</span>
  							</a>
              </div>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>

      <div class="pix_section pix-padding-v-30 dark-blue-bg">
    			<div class="container">
    				<div class="row">
    					<div class="col-md-12 col-xs-12">
    						<div class="pix-content pix-padding-bottom-10 text-center">
    							<h2 class="pix-white pix-no-margin-top secondary-font pix-no-margin-bottom">
    								<span class="pix_edit_text">Kontakt</span>
    							</h2>
    						</div>
    						<div class="pix-content pix-padding-bottom-30">


    							<p class="pix-white pix-margin-bottom-10 big-p">
                    <span class="pix-edit-text">
                      Hvis du har modtaget en e-mail eller brev vedrrende et krav mod dig, har du her mulighed for, at logge ind og g
                    re indsigelse mod kravet. Vi gr dig opm
                    rksom p, at indsigelsen kan afvises samt at det kan resultere i en retssag samt yderligere inkassoomkostninger, s
                    fremt du dmmes til at betale kravet alligevel.
                    </span>
    					    </p>
    							<br>
                  <div class="text-center">
                  <a href="#" class="btn btn-md light-blue-bg pix-white small-text">
    								<span class="pix_edit_text">
    									<strong>Log ind</strong>
    								</span>
    							</a>
                </div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>




				<div class="pix_section pix-padding-v-30">
					<div class="container" style="text-align: center">
						<div class="row">
							<div class="col-md-3">
								<div>
									<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
								</div>
								<div class="clearfix"></div>
											<img src="images/web/dd.png">
							</div>
							<div class="col-md-9">
								<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
							</div>



						</div>
					</div>
				</div>

	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
