<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>

							</div>
						</nav>
					</div>
				</div>





			<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide pull-right">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Log Ud</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
        <div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide pull-right">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text wide">
								<span class="pix_edit_text">
									<strong>Min Side</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



  <div class="pix_section pix-padding-v-30 pix-software-1">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12">
            <div class="pix-content pix-padding-bottom-10 text-center">
              <h2 class="pix-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
                <span class="pix_edit_text">Afdrag  >  Betaling  >  <span style="color:white">Kvettering</span></span>
              </h2>
            </div>
						<br><br>
            <div class="pix-content pix-padding-bottom-30">
							<div class="row">
								<div class="col-sm-4">

									<div class="row">
										<div class="col-sm-4">
											<i class="pixicon-user pix-blue big-icon-100"></i>
										</div>
										<div class="col-sm-7">
											<p class="pix-blue">
												CVR/CPR<br>
												Firmanavn ApS<br>
												Firma Adresse nr.12<br>
												Postnr. By<br>
												Tlf.<br>
												Email

											</p>
										</div>
									</div>

								</div>

								<div class="col-sm-8">
									<h3 class="pix-white pix-no-margin-top secondary-font pix-no-margin-bottom text center">
										<span class="pix_edit_text">Tak for din Betaling</span>
									</h3>
									<p class="pix-white">
										Du vilmodtage en kvittering i din email indbox- du kan ogsa veelge at printenr. By kvitteringen ved at trykke pa “Print aftale” herunder.
									</p>

									<div class="pix-content gray-bg pix-radius-3 pix-padding-v-10 pix-margin-v-10 pix-padding-h-20">
											<h5 class="pix-black-gray-dark secondary-font pix-margin-bottom-20">
												<span class="pix_edit_text pull-left">Skyldigt Belob</span>
												<span class="pix_edit_text pull-right">12, 000.00 kr</span>
											</h5><br>
											<h5 class="pix-black-gray-dark secondary-font pix-margin-bottom-20">
												<span class="pix_edit_text pull-left">Lobetid I Maneder</span>
												<span class="pix_edit_text pull-right">5 mdr</span>
											</h5><br>
											<hr style="border-top: 2px solid #206782">


											<div class="pix-content light-blue-bg pix-radius-3 pix-padding-v-10 pix-margin-v-10 pix-padding-h-10">
												<div class="row">
												<div class="col-sm-12">
												<h5 class="pix-white">
													<span class="pix_edit_text pull-left"><strong>Din Aftale</strong></span>
												</h5>
												</div>
											</div>

											<br>
											<div class="text-center">
													<div class="row">
														<div class="col-sm-5 pix-blue-neon-2 pull-left">
															Rentabetalling
														</div>
														<div class="col-sm-5 pix-blue-neon-2 pull-right">
															2.400 kr
														</div>
													</div>
													<hr>
													<div class="row">
														<div class="col-sm-5 pix-blue-neon-2 pull-left">
															Rentabetalling
														</div>
														<div class="col-sm-5 pix-blue-neon-2 pull-right">
															2.400 kr
														</div>
													</div>
													<hr>
													<div class="row">
														<div class="col-sm-5 pix-blue-neon-2 pull-left">
															Rentabetalling
														</div>
														<div class="col-sm-5 pix-blue-neon-2 pull-right">
															2.400 kr
														</div>
													</div>
												</div>
												<br>
												<div class="text-center">
												<a href="#" class="btn btn-lg blue-neon-bg pix-white wide ">
													<span class="pix_edit_text">
														<strong>Print Aftale</strong>
													</span>
												</a>
											</div><br>
											<div class="text-center">
											<a href="#">
												<span class="pix_edit_text">
													<strong>afdragbetingelser</strong>
												</span>
											</a>
										</div>
										</div>

										<div class="text-center">
											<h5 class="pix-blue">
												<span class="pix_edit_text">Sagsnr : 12536</span>
											</h5>
									</div>
								</div>
							</div>




            </div>
          </div>
        </div>
      </div>
    </div>
	</div>



		<div class="pix_section pix-padding-v-30">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>
	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
