<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>PIXBUILDER</title>
</head>
<body>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 1</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_1">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 2</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_2">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 3</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_3">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 4</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_4">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 5</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_5">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 6</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_6">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 7</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_7">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 8</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_8">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 9</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_9">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 10</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_10">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 11</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_11">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="pix_section pix-padding gray-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Popup 12</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_12">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="pix_section pix-padding">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<div class="pix-content text-center">
						<h5 class="text-center pix-orange"><span class="pix_edit_text"><strong>GET MEGAPACK TEMPLATE TODAY </strong></span></h5>
						<h2 class="pix-black-gray-dark text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text"><strong>Thank you popup</strong></span>
						</h2>
						<h5 class="pix-black-gray-light text-center pix-margin-bottom-30">
							<span class="pix_edit_text">Over 9 million digital products created by a global community of designers, developers, photographers, illustrators & producers.</span>
						</h5>
						<a href="#" class="btn blue-bg btn-lg pix-white" data-toggle="modal" data-target="#popup_thank_you">
							<span class="pix_edit_text">
								<strong>Open Popup</strong>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>









<!-- =========================================================================================================================== -->
<!-- =========================================================================================================================== -->
<!-- =========================================================================================================================== -->










	<div id="popup_1" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-paperplane big-icon pix-blue"></i>
										</div>
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Subscription Form</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<div class="form-group">
													<input type="text" name="phone" class="form-control" placeholder="Enter Your Phone Number">
												</div>
												<button type="submit" class="btn btn-flat blue-neon-bg pix-white btn-lg small-text btn-block"><strong>Send Information</strong></button>
											</form>
											<p class="pix-gray"><span class="pix_edit_text">*Don’t Worry! We hate SPAM too!</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="popup_2" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content gray-bg">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-clipboard big-icon pix-orange"></i>
										</div>
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Reservation Form</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form pix-form-white-bg">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<div class="form-group">
													<input type="text" name="phone" class="form-control" placeholder="Enter Your Phone Number">
												</div>
												<div class="form-group">
													<select class="form-control input-lg" id="sel1">
														<option>1</option>
														<option>2</option>
														<option>3</option>
														<option>4</option>
													</select>
												</div>
												<button type="submit" class="btn btn-flat orange-bg pix-white btn-lg small-text btn-block"><strong>Send Information</strong></button>
											</form>
											<p class="pix-gray"><span class="pix_edit_text">*Don’t Worry! We hate SPAM too!</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="popup_3" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-xs-12 col-sm-6">
									<div class="pix-content">
										<h2 class="pix-black-gray-dark pix-no-margin-bottom pix-no-margin-top">
											<span class="pix_edit_text">Our Address</span>
										</h2>
										<p class="pix-black-gray-light big-text pix-padding-bottom-20">
											<span class="pix_edit_text">121 King Street, Melbourne Victoria 3000 Australia.<br><strong>Envato Pty Ltd</strong></span>
										</p>
										<div class="embed-responsive embed-responsive-4by3">
										<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d89083.20802621171!2d4.844302!3d45.754148!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1498852308813" width="940" height="350" style="border:0" allowfullscreen=""></iframe>
									</div>
									</div>
								</div>
								<div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
									<div class="pix-content pix-radius-3">
										<h2 class="pix-black-gray-dark pix-no-margin-bottom pix-no-margin-top">
											<span class="pix_edit_text">Get in Touch</span>
										</h2>
										<p class="pix-black-gray-light big-text pix-padding-bottom-20">
											<span class="pix_edit_text">You can add unlimited fields directly from HTML.</span>
										</p>
										<form class="pix-form-style pixfort-form ui-sortable">
											<div class="form-group">
												<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
											</div>
											<div class="form-group">
												<textarea class="form-control" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
											</div>
											<button type="submit" class="btn blue-neon-bg pix-white btn-lg small-text btn-block"><strong>Send Information</strong></button>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>






	<div id="popup_4" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content pix-letter-popup">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Subscription Form</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<button type="submit" class="btn btn-flat blue-neon-bg pix-white btn-lg btn-block"><strong>Subscribe To Newsletter</strong></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="popup_5" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-envelope big-icon pix-green"></i>
										</div>
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Contact Form</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<div class="form-group">
													<textarea class="form-control" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
												</div>
												<button type="submit" class="btn btn-flat green-bg pix-white btn-lg small-text btn-block"><strong>Send Information</strong></button>
											</form>
											<p class="pix-gray"><span class="pix_edit_text">*Don’t Worry! We hate SPAM too!</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>










	<div id="popup_6" class="modal pix_popup in" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content blue-neon-bg">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<h5 class="pix-white pix-no-margin-top">
											<span class="pix_edit_text"><strong>Subscription Form</strong></span>
										</h5>
										<p class="pix-white pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form pix-form-white-bg">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<button type="submit" class="btn btn-flat orange-bg pix-white btn-lg small-text btn-block"><strong>Subscribe To Newsletter</strong></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div id="popup_7" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-flag2 big-icon pix-orange"></i>
										</div>
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Additional Informations</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML via FLATPACK form builder
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<div class="form-group">
													<textarea class="form-control" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
												</div>
												<button type="submit" class="btn btn-flat green-bg pix-white btn-lg btn-block"><strong>Send Information</strong></button>
											</form>
											<p class="pix-gray"><span class="pix_edit_text">*Don’t Worry! We hate SPAM too!</span></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>




	<div id="popup_8" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-video2 big-icon pix-orange"></i>
										</div>
										<h3 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Video Popup</strong></span>
										</h3>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can edit the popup directly from PixBuilder
											</span>
										</p>
										<div class="pix-padding-bottom-30">
											<div class="embed-responsive embed-responsive-16by9">
												<iframe src="https://player.vimeo.com/video/225187553?color=fff&title=0&byline=0&portrait=0" width="640" height="360"></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="popup_9" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<h3 class="pix-dark-black pix-no-margin-top">
											<span class="pix_edit_text"><strong>Popup With Buttons</strong></span>
										</h3>
										<p class="pix-black-gray pix-margin-bottom-10">
											<span class="pix_edit_text">
												Seamlessly empower fully researched growth strategies and interoperable internal.
											</span>
										</p>
										<div class="pix-padding-bottom-30">
											<a href="#" class="btn btn-flat dark-green-bg small-text btn-lg pix-white pix-margin-right-10 pix-margin-top-10">
												<span class="pix_edit_text">
													<strong>First Button</strong>
												</span>
											</a>
											<a href="#" class="btn orange-bg btn-flat small-text btn-lg pix-white pix-margin-top-10">
												<span class="pix_edit_text">
													<strong>Second Button</strong>
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div id="popup_10" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-md">
			<div class="modal-content pix-letter-popup">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<h5 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Contact Form</strong></span>
										</h5>
										<p class="pix-black-gray pix-margin-bottom-30">
											<span class="pix_edit_text">
												You can add unlimited fields directly from HTML
											</span>
										</p>
										<div class="pix-margin-bottom-30">
											<form class="pix-form-style pixfort-form">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Enter Your Full Name">
												</div>
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Enter Your Email Address">
												</div>
												<div class="form-group">
													<textarea class="form-control" name="message" rows="4" placeholder="Enter Your Message Here..."></textarea>
												</div>
												<button type="submit" class="btn btn-flat blue-neon-bg pix-white btn-lg btn-block"><strong>Send Message</strong></button>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="popup_11" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog ">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<a class="pix-inline-block" href="#"><img src="images/app/logo-dark.png" alt="" class="img-responsive"></a>
										<div class="clearfix"></div>
										<h4 class="pix-black-gray-dark text-center secondary-font">
											<span class="pix_edit_text"><strong>Popup For Applications</strong></span>
										</h4>
										<div class="pix-padding-v-10">
											<p class="pix-black-gray-light big-text">
												<span class="pix_edit_text">
													We provides you with user management functionality that results in faster.
												</span>
											</p>
										</div>
										<div class="pix-padding-bottom-20">
											<a href="#" class="pix-link-icon pix-padding-h-10">
												<i class="pixicon-apple2 big-icon pix-black-gray-dark"></i>
											</a>
											<a href="#" class="pix-link-icon pix-padding-h-10">
												<i class="pixicon-play22 big-icon pix-black-gray-dark"></i>
											</a>
											<a href="#" class="pix-link-icon pix-padding-h-10">
												<i class="pixicon-windows82 big-icon pix-black-gray-dark"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div id="popup_12" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-6 col-xs-12 col-sm-6 column ui-droppable">
									<div class="pix-content pix-padding-top-10 pix-margin-bottom-30">
										<div class="pix-margin-bottom-20 pix-margin-top-20">
											<i class="pixicon-map-2 big-icon-80 pix-rose"></i>
										</div>
										<h4 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Come and Visit us in Paris!</strong></span>
										</h4>
										<p class="pix-black-gray-light big-text pix-margin-bottom-20">
											<span class="pix_edit_text">
												Envato Headquarters<br>
												121 Rue Saint Paul, Paris<br>
												75007 France
											</span>
										</p>
										<a href="#" class="btn rose-bg btn-md pix-white btn-round-lg">
											<span class="pix_edit_text">
												<strong>Get in Touch</strong>
											</span>
										</a>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6 column ui-droppable">
									<div class="pix-content pix-padding-v-30">
										<div class="embed-responsive embed-responsive-4by3">
											<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d89083.20802621171!2d4.844302!3d45.754148!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1498852308813" width="940" height="350"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div id="popup_thank_you" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-sm-2">
			<div class="modal-content">
				<div class="modal-header">
					<a href="#" class="close" data-dismiss="modal">×</a>
				</div>
				<div class="modal-body">
					<div class="pix_section animating modal-section popup_section" style="display: block;">
						<div class="container">
							<div class="row">
								<div class="col-md-12 col-xs-12 text-center col-sm-6">
									<div class="pix-content text-center animating">
										<div class="pix-padding-bottom-20">
											<i class="pixicon-check3 big-icon pix-green"></i>
										</div>
										<h3 class="pix-black-gray-dark pix-no-margin-top">
											<span class="pix_edit_text"><strong>Thank you very much!</strong></span>
										</h3>
										<p class="pix-black-gray-light pix-margin-bottom-30 big-text pix-lineheight-36">
											<span class="pix_edit_text">
												We received your message and we will try to contact you as soon as possible.
											</span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
