<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>

</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>
								<div class="collapse navbar-collapse" id="pix-navbar-collapse">
									<ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
										<li><a href="#" class="pix-gray">Virkomhedsinfo</a>
										</li>
										<li><a href="#" class="pix-gray">Kontakt</a>
										</li>
									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text">
								<span class="pix_edit_text">
									<strong>Sager</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Log Und</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>





	<div class="pix_section pix-padding-v-40 sky-blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-sm-3">
						</div>
						<div class="col-sm-3">
							<div class="row">
								<div class="col-sm-3">
									<i class="fas fa-user fa-3x pix-dark-blue pull-right"></i>
								</div>
								<div class="col-sm-9">
									<p class="pix-dark-blue big-p">Firmanavn Aps</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="row">
								<div class="col-sm-3">
									<i class="fas fa-hashtag fa-3x pix-dark-blue pull-right"></i>
								</div>
								<div class="col-sm-9">
									<p class="pix-dark-blue big-p">Kundenr</p>
								</div>
							</div>
						</div>
						<div class="col-sm-3">
						</div>
					</div>
				</div>
	</div>





	<div class="pix_section pix-padding-v-40 light-blue-bg">
				<div class="container">
					<h2 class="pix-white text-center pix-no-margin-top secondary-font">
					<span class="pix_edit_text">Opret Sag</span>
					</h2>
					<div class="row">
						<div class="col-sm-2">
						</div>

						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-3">
									<a href=""><p class="pix-white pull-right" data-toggle="modal" data-target="#upload">
									<i class="far fa-file-alt pix-white fa-5x pull-right"></i><br>
									Klik Her</p></a>
								</div>
								<div class="col-sm-9">
									<p class="pix-white big-p pull-left">Upload Faktura</p>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="row">
								<div class="col-sm-3">
									<p class="pix-white pull-right">
									<i class="far fa-file-image pix-white fa-5x pull-right"></i><br>
									Klik Her</p>
								</div>
								<div class="col-sm-9">
									<p class="pix-white big-p pull-left">Tag billede af faktura<br>med din mobiltelefon</p>
								</div>
							</div>
						</div>
						<div class="col-sm-2">
						</div>
					</div>

				</div>
	</div>




			<div class="pix_section pix-padding-v-30 dark-blue-bg">
				<div class="container">
						<h2 class="pix-blue text-center pix-no-margin-top secondary-font">
						<span class="pix_edit_text">Sager</span>
						</h2>

						<div class="row">
							<div class="col-sm-4">
								<p class="pix-white"> Sorter efter <br> > Nyeste Forste</p>
							</div>
							<div class="col-sm-4">
								<ul class="list-inline text-center" style="font-size:22px">
		              <li><a href="#" class="pix-white"><u>Aktive</u></a></li>
		              <li><a href="#" class="pix-blue">Afsluttede</a></li>
		            </ul>
							</div>
							<div class="col-sm-4 pull-right">
								<p class="pix-white">Total Udaenstaende : <span style="font-size: 18px"> 38.422,00</span></p>
								<p class="pix-white">Total inddrevet : <span style="font-size: 16px"> 378.655,00</span></p>
							</div>
						</div><br>

						<div class="row">
								<div class="col-sm-4">
									<div class="panel">
										<div class="blue-bg pix-dark-blue" style="padding:4%">
											<p class="big-p">Firmanavn ApS<br>
											<span class="">Firma Adresse nr.12<br>
											Postnr. By</span>
											</p>
										</div>
										<br>
										<div class="blue-bg pix-dark-blue">
											<p class="text-center">Rykker 2</p>
										</div>

										<div class="row">
											<div class="col-sm-3" style="text-align:center">
												<p class="pix-drak-blue">Sagsnr</p>
												<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12536</p>
											</div>
											<div class="col-sm-4" style="text-align:center">
												<p class="pix-drak-blue">Dato</p>
												<i class="far fa-calendar-alt fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12/03-2018</p>
											</div>
											<div class="col-sm-5" style="text-align:center">
												<p class="pix-drak-blue">Udestaende</p>
												<i class="fas fa-coins fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">25.000,00</p>
											</div>

										</div>

									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<div class="blue-bg pix-dark-blue" style="padding:4%">
											<p class="big-p">Firmanavn ApS<br>
											<span class="">Firma Adresse nr.12<br>
											Postnr. By</span>
											</p>
										</div>
										<br>
										<div class="blue-bg pix-dark-blue">
											<p class="text-center">Rykker 2</p>
										</div>

										<div class="row">
											<div class="col-sm-3" style="text-align:center">
												<p class="pix-drak-blue">Sagsnr</p>
												<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12536</p>
											</div>
											<div class="col-sm-4" style="text-align:center">
												<p class="pix-drak-blue">Dato</p>
												<i class="far fa-calendar-alt fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12/03-2018</p>
											</div>
											<div class="col-sm-5" style="text-align:center">
												<p class="pix-drak-blue">Udestaende</p>
												<i class="fas fa-coins fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">25.000,00</p>
											</div>

										</div>

									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<div class="blue-bg pix-dark-blue" style="padding:4%">
											<p class="big-p">Firmanavn ApS<br>
											<span class="">Firma Adresse nr.12<br>
											Postnr. By</span>
											</p>
										</div>
										<br>
										<div class="blue-bg pix-dark-blue">
											<p class="text-center">Rykker 2</p>
										</div>

										<div class="row">
											<div class="col-sm-3" style="text-align:center">
												<p class="pix-drak-blue">Sagsnr</p>
												<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12536</p>
											</div>
											<div class="col-sm-4" style="text-align:center">
												<p class="pix-drak-blue">Dato</p>
												<i class="far fa-calendar-alt fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12/03-2018</p>
											</div>
											<div class="col-sm-5" style="text-align:center">
												<p class="pix-drak-blue">Udestaende</p>
												<i class="fas fa-coins fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">25.000,00</p>
											</div>

										</div>

									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<div class="blue-bg pix-dark-blue" style="padding:4%">
											<p class="big-p">Firmanavn ApS<br>
											<span class="">Firma Adresse nr.12<br>
											Postnr. By</span>
											</p>
										</div>
										<br>
										<div class="blue-bg pix-dark-blue">
											<p class="text-center">Rykker 2</p>
										</div>

										<div class="row">
											<div class="col-sm-3" style="text-align:center">
												<p class="pix-drak-blue">Sagsnr</p>
												<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12536</p>
											</div>
											<div class="col-sm-4" style="text-align:center">
												<p class="pix-drak-blue">Dato</p>
												<i class="far fa-calendar-alt fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12/03-2018</p>
											</div>
											<div class="col-sm-5" style="text-align:center">
												<p class="pix-drak-blue">Udestaende</p>
												<i class="fas fa-coins fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">25.000,00</p>
											</div>

										</div>

									</div>
								</div>
								<div class="col-sm-4">
									<div class="panel">
										<div class="blue-bg pix-dark-blue" style="padding:4%">
											<p class="big-p">Firmanavn ApS<br>
											<span class="">Firma Adresse nr.12<br>
											Postnr. By</span>
											</p>
										</div>
										<br>
										<div class="blue-bg pix-dark-blue">
											<p class="text-center">Rykker 2</p>
										</div>

										<div class="row">
											<div class="col-sm-3" style="text-align:center">
												<p class="pix-drak-blue">Sagsnr</p>
												<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12536</p>
											</div>
											<div class="col-sm-4" style="text-align:center">
												<p class="pix-drak-blue">Dato</p>
												<i class="far fa-calendar-alt fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">12/03-2018</p>
											</div>
											<div class="col-sm-5" style="text-align:center">
												<p class="pix-drak-blue">Udestaende</p>
												<i class="fas fa-coins fa-2x pix-dark-blue"></i>
												<p class="pix-drak-blue">25.000,00</p>
											</div>

										</div>

									</div>
								</div>

						</div>
					</div>
				</div>
<!--upload Modal-->
<div id="upload" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none;">
  <div class="modal-dialog modal-sm-2">
    <div class="modal-content pix-letter-popup">
      <div class="modal-header">
        <a href="#" class="close" data-dismiss="modal">×</a>
      </div>
      <div class="modal-body">
        <div class="pix_section animating modal-section popup_section" style="display: block;">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12 text-center col-sm-6">
                <div class="pix-content text-center animating">
                  <h2 class="pix-dark-blue pix-no-margin-top">
                    <span class="pix_edit_text"><strong>Traek Filer Hertil</strong></span>
                  </h2>

                  <p class="pix-blue pix-margin-bottom-30 big-text pix-lineheight-36">
                    <span class="pix_edit_text">
                      eller
                    </span>
                  </p>
                      <button type="submit" class="btn btn-flat blue-neon-bg pix-white btn-lg btn-block pix-margin-bottom-30"><strong>Vaelg Filer</strong></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



<!--upload modal -->

		<div class="pix_section pix-padding-v-10">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>

	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
  <script>
    var d = new Date();
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    document.getElementById("date").innerHTML = d.getDate()+" "+ months[d.getMonth()] +" "+ d.getFullYear();
  </script>
</body>
</html>
