<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
  <link rel="stylesheet" type="text/css" href="css/timeline.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>
	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>
								<div class="collapse navbar-collapse" id="pix-navbar-collapse">
									<ul class="nav navbar-nav navbar-right media-middle pix-header-nav pix-adjust-height" id="pix-header-nav">
										<li><a href="#" class="pix-gray">Virkomhedsinfo</a>
										</li>
										<li><a href="#" class="pix-gray" data-toggle="modal" data-target="#kon">Kontakt</a>
										</li>


									</ul>
								</div>
							</div>
						</nav>
					</div>
				</div>

				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text">
								<span class="pix_edit_text">
									<strong>Sager</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
				<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Log Und</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

			</div>
		</div>
	</div>



	<div class="pix_section pix-padding-v-30 light-blue-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-xs-12">
							<h2 class="pix-white pix-no-margin-top secondary-font pix-no-margin-bottom text-center">
								<span class="pix_edit_text">Oversigt</span>
							</h2>
						</div>
					</div>
<br><br>
					<div class="row">

											<div class="col-sm-5">

												<div class="row">
													<div class="col-xs-1">
														<i class="fas fa-hashtag fa-2x pix-dark-blue"></i>
													</div>
													<div class="col-xs-11">
														<p class="pix-dark-blue" style="font-size:20px">
														Sagsnr.<br><span class="pix-white">12536</span>
														</p>
												</div>
											</div><br>

											<div class="row">
												<div class="col-xs-1">
													<i class="fas fa-file-alt fa-2x pix-dark-blue"></i>
												</div>
												<div class="col-xs-11">
													<p class="pix-dark-blue" style="font-size:20px">
													Journalnr.<br><span class="pix-white">987529</span>
													</p>
											</div>
										</div><br>

										<div class="row">
											<div class="col-xs-1">
												<i class="fas fa-calendar-alt fa-2x pix-dark-blue"></i>
											</div>
											<div class="col-xs-11">
												<p class="pix-dark-blue" style="font-size:20px">
												Oprettelsesdato<br><span class="pix-white">12/03-2018</span>
												</p>
										</div>
									</div>

								</div>

						<div class="col-sm-7">
							<div class="row">
								<div class="col-xs-1">
									<i class="fas fa-calculator fa-2x pix-dark-blue"></i>
								</div>
								<div class="col-xs-11">
									<p class="pix-dark-blue" style="font-size:18px">
									Undestaende - beregning
									</p>
								</div>
							</div>

							<div class="row">
								<table class="table pix-white">
									<thead>
										<tr>
											<th></th>
											<th>Oprindeligt</th>
											<th>Indbetalt</th>
											<th>Restbelob</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Hovedstol</td>
											<td>12.345,00</td>
											<td>0,00</td>
											<td>12.345,00</td>
										</tr>
										<tr>
											<td>Rykkergebyrer</td>
											<td>0,00</td>
											<td>0,00</td>
											<td>0,00</td>
										</tr>
										<tr>
											<td>Rente(8.05%)</td>
											<td>0,00</td>
											<td>0,00</td>
											<td>0,00</td>
										</tr>
										<tr>
											<td>Omkostninger</td>
											<td>20.040,00</td>
											<td>0,00</td>
											<td>20.040,00</td>
										</tr>
										<tr>
											<td>Total</td>
											<td>32.385,00</td>
											<td>0,00</td>
											<td>32.385,00</td>
										</tr>

										<tbody>

								</table>
							</div>

						</div>

					</div>

				</div>
	</div>

	<div class="pix_section pix-padding">
			<div class="container">
				<div class="row">
					<div class="pix-content text-center pix-padding-bottom-30">
						<h1 class="pix-dark-blue text-center pix-no-margin-top secondary-font">
							<span class="pix_edit_text">Debitoroplysninger</span>
						</h1>
					</div>

					<div class="col-sm-3">
						<div class="row">
							<div class="col-sm-3">
								<i class="fas fa-user fa-4x pix-dark-blue"></i>
							</div>
							<div class="col-sm-9">
								<p class="pix-dark-blue big-p">CVR/CPR
								Firmanavn ApS
								Firma Adresse nr.12
								Postnr. By
								Tlf.
								Email</p>
							</div>
						</div>

					</div>

					<div class="col-sm-3">
						<div class="row">
							<div class="col-md-3">
								<i class="fa fa-calendar fa-4x pix-dark-blue"></i>
							</div>
							<div class="col-md-9">
								<p class="pix-dark-blue big-p">Startdato<br><span class="pix-basic-blue">12/03-2018</span></p>
								<p class="pix-dark-blue big-p">Slutdato<br><span class="pix-basic-blue">29/03-2018</span></p>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
								<p class="pix-dark-blue big-p">Foraeldelsesdato<br><span class="pix-basic-blue">30/03-2018</span></p>
								<p class="pix-dark-blue big-p">Dom<br><span class="pix-basic-blue">29/03-2018</span></p>
					</div>
					<div class="col-sm-3">
						<div class="row">
							<div class="col-md-3">
								<i class="fa fa-coins fa-4x pix-dark-blue"></i>
							</div>
							<div class="col-md-9">
								<p class="pix-dark-blue big-p">Afdrag pr. maned<br><span class="pix-basic-blue">1.000</span></p>
								<p class="pix-dark-blue big-p">Afdrag til dato<br><span class="pix-basic-blue">2.000</span></p>
							</div>
						</div>
					</div>
					</div>
				</div>
			</div>


			<div class="pix_section pix-padding-v-30 dark-blue-bg">
			      <div class="container">
			        <div class="row">
								<h2 class="pix-blue-neon text-center pix-no-margin-top secondary-font">
								<span class="pix_edit_text">Tidslinje</span>
								</h2>
								<ul class="timeline" id="timeline">
										<li class="li complete">
										 <div class="timestamp">
											 <span class="date pix-blue big-p">12/03-2018<span>
										 </div>
										 <div class="status">
											 <p class="pix-white"><br>
												 Lum Viducitia quos aspelitat esti
												cor si berit la sandis ex et odit lab ipsapiet lam at at
												odit enihiliquo officitio idenis sus doloriamus et minvell
											 </p>
										 </div>
										</li>
										<li class="li complete">
										 <div class="timestamp">
											 <span class="date pix-blue big-p">16/03-2018<span>
										 </div>
										 <div class="status">
											 <p class="pix-white"><br>
												 Lum Viducitia quos aspelitat esti
												cor si berit la sandis ex et odit lab ipsapiet lam at at
												odit enihiliquo officitio idenis sus doloriamus et minvell
											 </p>
										 </div>
										</li>
										<li class="li complete">
										 <div class="timestamp">
											 <span class="date pix-blue big-p">21/03-2018<span>
										 </div>
										 <div class="status">
											 <p class="pix-white"><br>
												 Lum Viducitia quos aspelitat esti
												cor si berit la sandis ex et odit lab ipsapiet lam at at
												odit enihiliquo officitio idenis sus doloriamus et minvell
											 </p>
										 </div>
										</li>
										<li class="li complete">
										 <div class="timestamp">
											 <span class="date pix-blue big-p">30/03-2018<span>
										 </div>
										 <div class="status">
											 <p class="pix-white"><br>
												 Lum Viducitia quos aspelitat esti
												cor si berit la sandis ex et odit lab ipsapiet lam at at
												odit enihiliquo officitio idenis sus doloriamus et minvell
											 </p>
										 </div>
										</li>
										</ul>


							</div>
						</div>
			</div>




			<div class="pix_section pix-padding-v-30 blue-bg">
				<div class="container">
					<div class="row">
						<h2 class="pix-dark-blue text-center pix-no-margin-top secondary-font">
						<span class="pix_edit_text">Dokumenter</span>
						</h2>

						<div class="col-sm-3">
							<div class="row">
								<div class="col-md-2">
									<i class="fa fa-file-alt fa-3x pix-white"></i>
								</div>
								<div class="col-md-10">
									<p class="pix-dark-blue big-p">12/03-2018<br>Titel</p>
								</div>
							</div>
							</div>
							<div class="col-sm-3">
								<div class="row">
									<div class="col-md-2">
										<i class="fa fa-file-alt fa-3x pix-white"></i>
									</div>
									<div class="col-md-10">
										<p class="pix-dark-blue big-p">12/03-2018<br>Titel Titel</p>
									</div>
								</div>
								</div>
								<div class="col-sm-3">
									<div class="row">
										<div class="col-md-2">
											<i class="fa fa-file-alt fa-3x pix-white"></i>
										</div>
										<div class="col-md-10">
											<p class="pix-dark-blue big-p">12/03-2018<br>Titel Titel Titel</p>
										</div>
									</div>
									</div>
									<div class="col-sm-3">
										<div class="row">
											<div class="col-md-2">
												<i class="fa fa-file-alt fa-3x pix-white"></i>
											</div>
											<div class="col-md-10">
												<p class="pix-dark-blue big-p">12/03-2018<br>Titel</p>
											</div>
										</div>
										</div>
										<div class="col-sm-3">
											<div class="row">
												<div class="col-md-2">
													<i class="fa fa-file-alt fa-3x pix-white"></i>
												</div>
												<div class="col-md-10">
													<p class="pix-dark-blue big-p">12/03-2018<br>Titel Titel Titel Titel</p>
												</div>
											</div>
											</div>

											<div class="col-sm-3">
												<div class="row">
													<div class="col-md-2">
														<i class="fa fa-file-alt fa-3x pix-white"></i>
													</div>
													<div class="col-md-10">
														<p class="pix-dark-blue big-p">12/03-2018<br>Titel</p>
													</div>
												</div>
												</div>


						</div>
					</div>
				</div>

<!--- Modal Here-->

<div id="kon" class="modal pix_popup" role="dialog" aria-hidden="true" style="display: none; right:50%">
  <div class="modal-dialog modal-sm-2">
    <div class="modal-content">
      <div class="modal-header dark-blue-bg pix-white"><br>
        <p class="pix-white pix-no-margin-top"><i class="fa fa-comment-alt"></i>
          <span class="pix_edit_text"><strong>Send os en Besked - vi svarer hurtigst muligt</strong></span>
        </p>
      </div>
      <div class="modal-body">
        <div class="pix_section animating modal-section popup_section" style="display: block;">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12 text-center col-sm-6">
                <div class="pix-content text-center animating">
									<br>
                  <div>
                    <form class="pix-form-style pixfort-form">

                      <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Email">
                      </div>
                      <div class="form-group">
												<textarea class="form-control" placeholder="besked"></textarea>
                      </div>
											<div class="row">
												<div class="col-sm-6">
													<button type="submit" class="btn btn-flat blue-bg pix-white pull-left"><strong>Vedhaeft Fil</strong></button>
												</div>
												<div class="col-sm-3" style="padding-top:2%">

													<a href="#" class="pix-dark-blue"><u>Annuler</u></a>
												</div>
												<div class="col-sm-3">
													<button type="submit" class="btn btn-flat blue-neon-bg pix-white"><strong>Send</strong></button>
												</div>
											</div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Here -->

		<div class="pix_section pix-padding-v-10">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>

	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
  <script>
    var d = new Date();
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    document.getElementById("date").innerHTML = d.getDate()+" "+ months[d.getMonth()] +" "+ d.getFullYear();
  </script>
</body>
</html>
