<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>

							</div>
						</nav>
					</div>
				</div>



        <div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm light-blue-bg pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Kontakt</strong>
								</span>
							</a>

						</div>
					</div>
				</div>

			<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn btn-sm pix-line pix-neon-line small-text wide">
								<span class="pix_edit_text">
									<strong>Log Ind</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
        <div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Forsiden</strong>
								</span>
							</a>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>



  	<div class="pix_section light-blue-bg">
  			<div class="container">
  				<div class="row" style="margin: 5%">

            <div class="col-md-12 col-xs-12">

              <h2 class="pix-white text-center pix-no-margin-top secondary-font">
							   <span class="pix_edit_text">Betal Online nu</span>
						  </h2>
              <br>
              <p class="pix-white big-text text-center">
							<span class="pix_edit_text">
                Vi accepterer straksbetalinger med Dankort, Visa-kort, Mastercard og MobilePay
                <br><br>
                <img src="images/web/payops.png" width="35%"/>
              </span>
						</p>
            <br>
            <div class="text-center">
              <a href="#" class="btn btn-md pix-line pix-white-line small-text">
								<span class="pix_edit_text">
									<strong>Betal</strong>
								</span>
							</a>
            </div>

						</div>

  				</div>
  			</div>
  		</div>


          <div class="pix_section">
        		<div class="container">
        			<div class="row" style="padding: 7%">
        				<div class="col-md-12 col-xs-12">

        					<div class="pix-content text-center ">
        						<h2 class="pix-black-gray-dark text-center pix-no-margin-top">
        							<span class="pix_edit_text">Afdragsordning</span>
        						</h2>
        						<h4 class="pix-black-gray-dark text-center pix-no-margin-top">
        							<span class="pix_edit_text">
                        Vihar gjort det meget nemt for dig, som @nsker at afdrage.
                      </span>
        						</h4>
        					</div>

                  <p class="pix-black-gray-light big-text pix-margin-bottom-20">
      							<span class="pix_edit_text">
                      Med vores automatiske afdragsberegner, kan du hurtigt og nemt indtaste hvad du vil afdrage
                      med manediigt.
                    </span>
      						</p>

                  <p class="pix-black-gray-light big-text pix-margin-bottom-20">
                    <span class="pix_edit_text">
                      Nar du @nsker at betale belabet over flere maneder, skal du blot logge ind og indtaste hvad du
                      onsker at afdrage med i vores afdragsberegner. Her kan du sel justere og bestemme, hvilket
                      belab du vilog kan afdrage med. idover far du pa samme tid det fulde overblik over de
                      ‘omkostninger, der er forbundet med dit totale afdrag.
                    </span>
                  </p>

                  <p class="pix-black-gray-light big-text pix-margin-bottom-20">
                    <span class="pix_edit_text">
                      Nar vilaver en afdragsordning, tilmelder vi betalingen til PBS, saledes at du automatisk bliver
                      trukket dit valgte afdragsbelab hver maned. Du kan til enhver tid logge ind og se de
                    </span>
                  </p>

                  <div class="text-center">
                    <a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
      								<span class="pix_edit_text">
      									<strong>Ansog</strong>
      								</span>
      							</a>
                  </div>
        				</div>
          			</div>
            		</div>
        	   </div>

      <div class="pix_section pix-padding-v-30 pix-software-1">
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-xs-12">
                <div class="pix-content text-center">
                  <h2 class="pix-blue pix-no-margin-top secondary-font pix-no-margin-bottom">
                    <span class="pix_edit_text">Har du allerede betalt?</span>
                  </h2>
                </div>
                <div class="pix-content"  style="margin: 5%">
                  <p class="pix-white big-p">
                    Hvis du allerede har betalt din regning og modtager en opkraevning fra os, er det meget
                    beklageligt. Hvis det sker, bedes du sende os kvittering for din indbetaling fra din bank og s& vil vi
                    straks undersoge sagen
    					    </p>
                </div>
              </div>
            </div>
          </div>
        </div>




		<div class="pix_section pix-padding-v-30">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>
	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
</body>
</html>
