<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- CSS dependencies -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-style.css" />
	<title>Industriens Inkasso</title>
</head>
<body>

	<div class="pix_section pix_nav_menu pix_scroll_header normal" data-scroll-bg="#fff">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-12 pix-inner-col col-sm-12">
					<div class="pix-content">
						<nav class="navbar navbar-default pix-no-margin-bottom pix-navbar-default">
							<div class="container-fluid">
								<div class="navbar-header">
									<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#pix-navbar-collapse" aria-expanded="false">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
									<a class="navbar-brand logo-img logo-img-a pix-adjust-height" href="#"><img src="images/web/dd.png" alt="" class="img-responsive pix-logo-img" style="width: 66%"></a>
								</div>

							</div>
						</nav>
					</div>
				</div>





			<div class="col-md-2 col-xs-12 pix-inner-col col-sm-1 md-hide pull-right">
					<div class="pix-content pix-adjust-height text-right" id="pix-header-btn">
						<div class="pix-header-item2 pix-padding-v-10">
							<a href="#" class="btn blue-neon-bg btn-sm pix-white small-text wide">
								<span class="pix_edit_text">
									<strong>Log Ud</strong>
								</span>
							</a>

						</div>
					</div>
				</div>

			</div>
		</div>
	</div>



  <div class="pix_section pix-padding-v-30 light-blue-bg">
      <div class="container">

        <div class="row">
          <div class="col-md-10">
            <ul class="list-inline text-center" style="font-size:22px">
              <li><a href="#" class="pix-dark-blue">Dag</a></li>
              <li><u><a href="#" class="pix-white">Uge</a></u></li>
              <li><a href="#" class="pix-dark-blue">Maned</a></li>
            </ul>
          </div>

					<div class="col-md-2">
            <ul class="list-inline text-center">
              <li class="pull-right"><a href="#" style="color:white">< Idag ></a></li>
            </ul>
          </div>
        </div>

      <div class="row">

        <div class="col-sm-12">
          <h4 style="color:white">marts2018</h4>

          <table class="table"  style="color:white">
            <thead>
              <tr class="text-center pix-dark-blue">
                <th>Uge13</th>
								<th>man. 16.</th>
								<th>tir. 27.</th>
								<th>ons 28.</th>
								<th>tor 29.</th>
								<th>fre 30.</th>
								<th>lor 31.</th>
								<th>son 1.</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>08:00</td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 1 Aps.
								</td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 3 Aps.
								</td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>09:00</td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 2 Aps.
								</td>
								<td></td>
								<td></td>
								<td><span class="pix-dark-blue">Sagsnr.</span><br>
								Skyidner 4 Aps.</td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>10:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>11:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>12:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 5 Aps.
								</td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>13:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 6 Aps.
								</td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>14:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>15:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td>
									<span class="pix-dark-blue">Sagsnr.</span><br>
									Skyidner 7 Aps.
								</td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>16:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
              <tr>
                <td>17:00</td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td></td>
								<td class="dark-blue-bg"></td>
								<td class="dark-blue-bg"></td>
              </tr>
            </tbody>
          </table>

        </div>


				<div class="row pix-white pull-right">
					<p>Til forfald : <span style="font-size: 24px"> 37.102,00</span><p>
					<p>Over forfald : <span style="font-size: 24px"> 6.200,00</span><p>
				</div>
      </div>
      </div>
    </div>


		<div class="pix_section pix-padding-v-30 white-bg">
	      <div class="container">

	        <div class="row">
						<div class="col-md-9">
							<h2 class="pix-dark-blue text-center pix-no-margin-top secondary-font">
								<span class="pix_edit_text">Kundekartotek</span>
							</h2>
							<ul class="list-inline text-center" style="font-size:22px">
	              <li><a href="#" class="pix-dark-blue">Aktive</a></li>
	              <li><a href="#" class="pix-blue">Afsluttede</a></li>
	            </ul>
							<p class="pull-left pix-dark-blue">
								<span style="font-size:18px">
									> Sorter efter
								</span><br>
								Forfalden Afdrag
							</p>
						</div>
						<div class="col-md-3 pull-right pix-padding-v-10">
							<div class="row">
								<div class="col-md-3">
									<i class="pixicon-search big-icon-50 pix-dark-blue"></i>
								</div>
								<div class="col-md-9">
									<input type="text" id="srch" placeholder="sog i Kundekartotek" class="form-control pull-right"/>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">


							<table class="table">

								<thead>
									<tr class="pix-basic-blue">
										<th>CVR</th>
										<th>Firmanavn</th>
										<th>Journalnr.</th>
										<th>Tlf.</th>
										<th>email</th>
										<th>Udestaende</th>
										<th>Inddrevet</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56869</td>
										<td>20304050</td>
										<td>kunde1@mail.dk</td>
										<td>2.000,00</td>
										<td>18.000,00</td>
									</tr>
									<tr>
										<td>123457</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123458</td>
										<td>Kundenavvnr. 12</td>
										<td>56871</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>2938</td>
										<td>2.000,00</td>
									</tr>
									<tr>
										<td>123458</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>


				</div>
		</div>


		<div class="pix_section pix-padding-v-30 blue-bg">
				<div class="container">

					<div class="row">
						<div class="col-md-9">
							<h2 class="pix-dark-blue text-center pix-no-margin-top secondary-font">
								<span class="pix_edit_text">Skyldnerkartotek</span>
							</h2>
							<ul class="list-inline text-center" style="font-size:22px">
								<li><a href="#" class="pix-dark-blue">Aktive</a></li>
								<li><a href="#" class="pix-basic-blue">Afsluttede</a></li>
							</ul>
							<p class="pull-left pix-dark-blue">
								<span style="font-size:18px">
									> Sorter efter
								</span><br>
								Forfalden Afdrag
							</p>
						</div>
						<div class="col-md-3 pull-right pix-padding-v-10">
							<div class="row">
								<div class="col-md-3">
									<i class="pixicon-search big-icon-50 pix-dark-blue"></i>
								</div>
								<div class="col-md-9">
									<input type="text" id="srch" placeholder="sog i Kundekartotek" class="form-control pull-right"/>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xs-12">


							<table class="table">

								<thead>
									<tr class="pix-basic-blue">
										<th>CVR</th>
										<th>Firmanavn</th>
										<th>Journalnr.</th>
										<th>Tlf.</th>
										<th>email</th>
										<th>Udestaende</th>
										<th>Inddrevet</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56869</td>
										<td>20304050</td>
										<td>kunde1@mail.dk</td>
										<td>2.000,00</td>
										<td>18.000,00</td>
									</tr>
									<tr>
										<td>123457</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123458</td>
										<td>Kundenavvnr. 12</td>
										<td>56871</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>2938</td>
										<td>2.000,00</td>
									</tr>
									<tr>
										<td>123458</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
									<tr>
										<td>123456</td>
										<td>Kundenavvnr. 12</td>
										<td>56870</td>
										<td>20304051</td>
										<td>kunde1@mail.dk</td>
										<td>500</td>
										<td>22.000,00</td>
									</tr>
								</tbody>

							</table>
						</div>
					</div>


				</div>
		</div>



		<div class="pix_section pix-padding-v-10">
			<div class="container" style="text-align: center">
				<div class="row">
					<div class="col-md-3">
						<div>
							<a class="" href="#"><img src="images/main/logo-md.png" alt="" class="img-responsive"></a>
						</div>
						<div class="clearfix"></div>
									<img src="images/web/dd.png">
					</div>
					<div class="col-md-9">
						<h6 class="pix-dark-blue" style="font-size: 14px;padding-top:3%;"><span class="pix_edit_text">Kobmagergade 55, 1 Sal - 1150 Kobenhavn K - kontakt@industreinsinkasso.dk - CVR 39390770</span></h6>
					</div>



				</div>
			</div>
		</div>
	<!-- Javascript -->
	<script src="js/jquery-1.11.2.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/velocity.min.js"></script>
	<script src="js/velocity.ui.min.js"></script>
	<script src="js/scroll.js" type="text/javascript"></script>
	<script src="js/custom.js"></script>
  <script>
    var d = new Date();
    var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
    document.getElementById("date").innerHTML = d.getDate()+" "+ months[d.getMonth()] +" "+ d.getFullYear();
  </script>
</body>
</html>
